<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mark_watched"
          android:title="@string/watched"
          android:checkable="true" />

    <item android:id="@+id/add_watchlist"
          android:title="@string/watchlist"
          android:checkable="true" />

    <item android:id="@+id/see_trailer"
          android:title="@string/see_trailer"
          android:checkable="false"/>
</menu>